<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="Style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <h1 class="header">Product Page</h1>
    <div class="main">
        <div class="shirt" >
            <img src="Shirt.png" alt="">
        </div>
        <div class="cont">
            <p class="g">Green Cotton Tshirt </p>
            <p class="a">Shirts</p>
            <div class="star"><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i></div>
                <p class="rs"> <b> 400 rs <del>800rs</del> <span class="per">50% off</span> </b> </p>
               <div class="lorem"> <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam 
facilis harum aperiam obcaecati vitae 
porro distinctio atque similique placeat, repellendus quas qui 
blanditiis est iusto! Alias deserunt aut beatae, aliquam nisi 
nam vitae eveniet accusamus neque labore nulla . </pre>
<div></div>
 </div>
 <div class="stock">
    <div><b>Color <br>Availablity</b></div>
 <Div>Green <br> 3 in stock</Div>
</div>
<br>
<div class="size">
    <div><b>select size</b></div>
    <div>
        <input type="radio" id="small" name="rad" value="small">
        <label for="small">small</label>
        <input type="radio" name="rad" id="medium" value="medium">
        <label for="medium">medium</label>
        <input type="radio" value="large" id="large" name="rad">
        <label for="large">large</label>
</div>
</div>
<br>
<div class="q">
    <div><b>Quantity</b></div>
    <div><select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select></div>
</div>
<br>
<div class="butt">
    <button style="background-color: blue; color: #fff;" >Buy now</button>
    <button>Add to Cart</button>
</div>
       
       
    </div>
</body>
</html>